# werewolf

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/action/: AbstractGameAction.java  SeerAction.java  TransitAction.java  WerewolfAction.java  WitchAction.java
src/main/java/org/example/config/: ApplicationConfiguration.java  VoiceProperties.java  WebMvcConfig.java
src/main/java/org/example/controller/: GameController.java  PlayerController.java  TestController.java  VoteController.java
src/main/java/org/example/handler/: PlayerHandshakeHandler.java
src/main/java/org/example/model/: ActionResult.java  ExecuteAction.java  GameMessage.java  GameResult.java  PlayerActionMessage.java  Role.java  StompPrincipal.java  VoteReport.java
src/main/java/org/example/schedule/: Scheduler.java
src/main/java/org/example/service/: GameService.java  GameStepService.java  PlayerService.java  VoiceOutputService.java  VoteService.java
src/main/java/org/example/utils/: EndpointConstant.java  UserIdGenerator.java  UserNotFoundException.java  VoiceResourceGenerator.java
src/main/java/org/example/websockets/: ChatController.java  Message.java  OutputMessage.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/js/: game.js  overlayer.js  webSocketSendToUserApp.js
src/main/resources/templates/: index.html  layer.html  test.html
src/test/java/org/example/: ApplicationTest.java
src/test/java/org/example/service/: GameServiceTest.java  GameStepServiceTest.java
