spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
total.player.number=7
google.text.to.speech.base.url=https://texttospeech.googleapis.com
#spring.resources.static-locations=classpath:/resources/static/
# voice resources
voice.skyDark=\u5929\u9ED1\u8BF7\u95ED\u773C
voice.wolfAction=\u72FC\u4EBA\u8BF7\u6740\u4EBA
voice.wolfCloseEyesAction=\u72FC\u4EBA\u8BF7\u95ED\u773C
voice.witchAction=\u5973\u5DEB\u4F60\u6709\u4E00\u74F6\u6BD2\u836F\u548C\u4E00\u74F6\u89E3\u836F
voice.witchCloseEyesAction=\u5973\u5DEB\u8BF7\u95ED\u773C
voice.seerAction=\u9884\u8A00\u5BB6\u8BF7\u67E5\u9A8C\u8EAB\u4EFD
voice.seerCloseEyesAction=\u9884\u8A00\u5BB6\u8BF7\u95ED\u773C
voice.safeNight=\u5929\u4EAE\u4E86\uFF0C\u6628\u665A\u5E73\u5B89\u591C
voice.victimNight=\u5929\u4EAE\u4E86\uFF0C\u8BF7\u7741\u773C\uFF0C\u6628\u665A\u6709\u4EBA\u6B7B\u4EA1
voice.wolfWin=\u6E38\u620F\u7ED3\u675F\uFF0C\u72FC\u4EBA\u80DC\u5229
voice.villagerWin=\u6E38\u620F\u7ED3\u675F,\u5E73\u6C11\u80DC\u5229
voice.gameContinue=\u6E38\u620F\u7EE7\u7EED
voice.gameVote=\u8BF7\u5F00\u59CB\u6295\u7968
voice.confirmIdentity=\u8BF7\u786E\u8BA4\u81EA\u5DF1\u7684\u8EAB\u4EFD
voice.voteFinished=\u6295\u7968\u7ED3\u675F