<html lang="en">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

    <style>
        .connected {
            color: black;
            text-align: center;
            background-color: #9beab8;
            font-size: medium;
        }

        .debug {
            color: black;
            text-align: center;
            background-color: #acacac;
            font-size: medium;
        }

        .disconnected {
            color: black;
            text-align: center;
            background-color: #fa8362;
            font-size: medium;
        }

        .players {
            position: absolute;
            top: 5%;
            right: 10%;
        }

        /*set userId font*/
        .player-id {
            font-size: larger;
            font-style: italic;
            color: black;
            font-weight: bold;
        }

        .system-message {
            overflow: scroll;
            width: 300px;
            height: 100px;
            background-color: #bebebe;
        }

        .role {
            font-size: x-large;
            font-style: italic;
            color: black;
            font-weight: bold;
        }
    </style>
    <title>Chat WebSocket</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../static/js/sockjs-0.3.4.js"></script>
    <script src="../static/js/stomp.js"></script>

</head>

<body style="height:100%">

<div>
    <div>
        <input id="from" placeholder="Choose a nickname" type="text"/>
    </div>
    <br/>
    <div>
        <button id="btnConnect">Connect</button>
        <button id="btnDisconnect" disabled="disabled">Disconnect</button>
        <button id="btnReady" style="display: none">Ready</button>
        <button id="btnBroadcast">broadcast message</button>
    </div>

    <br/>
    <div id="conversationDiv">
        <input type="text" id="text" placeholder="Write a message..."/>
        <button id="btnSendMessage">Send</button>
        <p id="response"></p>
    </div>
</div>

<div class="player-details">Your Code:<span id="player-id" class="player-id"></span></div>
<ul class="system-message" id="system-message"></ul>
<div class="role" id="role"></div>
<button disabled="disabled" id="btn-role">Role</button>
<button id="layer">Layer</button>
<button id="btnVote">Test Vote</button>

<div id="player-list" class="players"></div>
<div id="connect-status" class="disconnect"></div>
<div id="debug" class="debug"></div>
<div id="parent_receive">Test Child Function</div>
</body>

<script charset="UTF-8" src="../layer/layer.js"></script>
<script charset="UTF-8" src="../static/js/game.js"></script>
</html>