# Dev database
# FIXME: update db users when ready for prod.
spring.datasource.url=jdbc:mysql://localhost:3306/test_demo?&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=box
spring.datasource.password=box

